version: '3'
services:
  web:
    image: abreto/caddy:noagree
    container_name: web
    ports:
      - "80:80"
      - "443:443"
    environment:
      - CADDYPATH=/.caddy
    volumes:
      - ./public:/srv
      - ./Caddyfile:/etc/Caddyfile
      - ./private:/private:ro
      - caddyacme:/.caddy/acme
    command: -default-sni [HOST]
    restart: always
    depends_on:
      - v2ray
  v2ray:
    image: abreto/v2ray
    container_name: v2ray
    volumes:
      - ./config.server.json:/etc/v2ray/config.json
    restart: always
    depends_on:
      - ntpd
  ntpd:
    image: abreto/ntpd
    cap_add:
      - SYS_TIME
      - SYS_NICE
    restart: always
    volumes:
      - ./ntpd.conf:/etc/ntpd.conf
volumes:
  caddyacme:
